{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6DT8NUB\\SQLEXPRESS;Initial Catalog=SISTOR;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
